<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
.b0{
    font-size: 50px;
    color: black;
}
.b1{
    font-size: 50px;
    color: rgb(57, 192, 192);
}
.b2{
    font-size: 50px;
    color: rgb(195, 200, 200);
}
.b3{
    font-size: 35px;
    color: rgb(195, 200, 200);
}
.b4{
    margin-bottom:-4px ;
}
.ba{
  background-color: rgb(75, 21, 201);
  font-size: 16px;
  color: white;
}
.bas{
  background-color: rgb(236, 231, 247);
  font-size: 16px;
  color:black;
}
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }
</style>
</head>
<body><html>
    <head></head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: #070707;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #181717;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: rgb(254, 250, 250);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #59999e;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #101110;}
    </style>
    </head>
    <body>
    
    <div class="dropdown" style="float:left;">
      <button class="dropbtn">PURE</button>
      <div class="dropdown-content" style="left:0;">
        <a href="#">Get Started</a>
        <a href="#">Layouts</a>
        <a href="#">Base</a>
        <a href="#">Grids</a>
        <a href="#">Forms</a>
        <a href="#">Buttons</a>
        <a href="#">Tables</a>
        <a href="#">Menus</a>
        <a href="#">Tools</a>
        <a href="#">Customize</a>
        <a href="#">Extend</a>
        <a href="#">Blog</a>
        <a href="#">Releases</a>
    
      </div>
    </div>
    </body>
    </html>

<div class="header">
    <img  class="b4"src="https://static.javatpoint.com/purecss/images/pure-css-tutorial.png" weidth="40px" height="40px">
  <span class="b0">Pure</span>
  <span class="b1">.</span>
  <span class="b2">Css</span>
</div>
<h2 align="center" class="b3">A set of small responsive CSS modules<br> that you can use in every project</h2>
<div class="footer">
    <p></p>
  </div>
    <h1 align="center">
        <span><button class="ba" type="button"><a href="https://purecss.io/" style="text-decoration: none;" target="blank">Get Started</a></button></span>
        <span><button class="bas" type="button"><a href="github.com/BasapuramBasavaraju/JAVA--FULLSTACK" style="text-decoration: none;" target="blank">View on Github</a></button></span>
      </h1>
</body>
</html>


