<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="webpage.css">
        <title>
            Web page
        </title>
    </head>
    <body>
        <h1 class="b1">Creative</h1>
        <h1 class="b2">Digital Agency</h1>
        <h5 class="b3">Lorem ipsum is simply dummy text of the printing and typesetting.<br>Lorem ipsum has been the industry's standard dummy.Lorem ipsum<br>has been the industry's standard dummy.</h5>
        <h3 class="ba0">MegaOne.</h3>
        <h3 class="ba8">Menu</h3>
        <a class="ba1" href="file:///C:/Users/EliteBook/Desktop/html/webpage.html" style="text-decoration: none;" target="blank"><button type="button">Home</button></a>
        <a class="ba2" href="file:///C:/Users/EliteBook/Desktop/html/practice.html" style="text-decoration: none;"><button type="button">About Us</button></a>
    
        <a class="ba3" href="file:///C:/Users/EliteBook/Desktop/html/project.html" style="text-decoration: none;"><button type="button">Our Work</button></a>
        <h3 class="ba4"><button type="button">Clients</button></h3>
        <h3 class="ba5"><button type="button">Our Blog</button></h3>
        <h3 class="ba6"><button type="button">Contact Us</button></h3>
        <a class="ba7" href="https://quotefancy.com/media/wallpaper/3840x2160/6361188-Deepak-Chopra-Quote-If-you-focus-on-success-you-ll-have-stress-But.jpg" style="text-decoration: none;"><button type="button">Get a Quote</button></a>
        <img class="raj" src="C:\Users\EliteBook\Downloads\Screenshot_2023-02-18_115347-removebg-preview.png" weidth="300" height="300">
    </body>
</html>
<style>
    body{
    background-color: #4B0082;
    margin-top: 30px;
    margin-bottom: 500px;
    margin-right: 200px;
    margin-left: 100px;
    border-style: solid;
    border-color: antiquewhite;

}
h3{
    color: white;
}
.ba0{
    float: right;
    margin-top: -280px;
    margin-right: 840px;
    font-size: 20px;
    color: white;
    
}
.ba1{
    float: right;
    margin-top: -270px;
    margin-right: 700px;
    font-size: 15px;
    color: white;
}
.ba2{
    float: right;
    margin-top: -270px;
    margin-right: 600px;
    font-size: 15px;
    color: white;
    
}
.ba3{
    float: right;
    margin-top: -270px;
    margin-right: 500px;
    font-size: 15px;
}
.ba4{
    float: right;
    margin-top: -270px;
    margin-right: 400px;
    font-size: 15px;
}.ba5{
    float: right;
    margin-top: -270px;
    margin-right: 300px;
    font-size: 15px;
}
.ba6{
    float: right;
    margin-top: -270px;
    margin-right: 200px;
    font-size: 15px;
    }
    .ba7{
    float: right;
    margin-top: -270px;
    margin-right: 75px;
    font-size: 15px;
    border-radius: 25px;
    border: 2px solid;
    padding: 3px;
    }
    .ba8{
    float: right;
    margin-top: -280px;
    margin-right: 970px;
    font-size: 25px;
    color: white;
    }
.b1{
    text-align: center;
    margin-bottom: -6px;
    margin-top:50px;
    color: hsl(318, 77%, 57%);
    font-size: 40px;
}
.b2{
    text-align: center;
    margin-top:50px;
    color: hsl(0,0%,90%);
}
.b3{
    text-align: center;
    margin-top:50px;
    color:hsl(0,0%,90%);    
}
.raj{
    margin-top: -200px;
    margin-left: 100px;
}
</style>
