<!DOCTYPE html>
<html>
    <head>
        <title>
            Day 11
        </title>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <style>
            body{
              background-image: url("https://images.pexels.com/photos/295771/pexels-photo-295771.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
              font-family: 'sofia'; font-size: 22px;
            } 
            .ba{
                text-align: center;
                color:black;
                font-family: algerian;
            }
            .b{
                font-size: 20px;
                color:thick black;
            }
            .b1{
                text-align: center;

            }
            .b2{
                font-size: 20px;
                color: thick black;
            }
            .raj{
                weidth:200px;
                color: blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class="ba">MOTHER TERESA INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1>
        <p class="b">Mother Theresa Institute of Engineering and Technology, was established in the year 2010 with the objective of empowering the rural youth for whom engineering education was not attainable easily. The Institute is promoted by a non-profitable organization, ‘Holy Cross Educational Society, Palamaner.’ The inception of MTIET has been based on the commitment to impart holistic technical education to the rural and under privileged sections of the society.</p>
        <p class="b2">MTIET is one of the seven institutions of excellence established by the Holy Cross Educational Society, Palamaner to provide education from school to degree to the educationally backward western mandals of Chittoor District. It is located beside the Chennai - Bombay National Highway 5 km from Palamaner, in a serene, lush-green and picturesque landscape surrounded by paddy fields and mango orchards and tanks. MTIET has been proving its excellence in Engineering Education every since the inception. Committed to its mission and vision, the institute has been relentlessly working on grooming the rural youth in engineering education.</p>
        <p class="b1"><img src="https://th.bing.com/th/id/R.53983854b3d6c416411929e0efd3f9de?rik=%2fZlPMR58DIIjRA&riu=http%3a%2f%2fmtieat.com%2fassets%2fimages%2fslider%2fbg11.jpg&ehk=4%2fL%2fQGpdhTuaE%2fyjaUCpb1RRNmmUvGCWaDoGMlcLzfU%3d&risl=&pid=ImgRaw&r=0" weidth="350" height="450">
        </p>
        <button class="raj" ><a href="https://www.mtieat.org/" style="text-decoration: none;" target="blank">website:click here</a></button>
        </body>
</html>
